.header__menu 
	padding-top: 20px 
	display: flex 
	justify-content: space-between 
	align-content: center 
ul 
	width: 379px 
	height: 30px 
	padding: 22px 0 0 0 
	margin: 0 
	list-style-type: none 
	display: flex 
	justify-content: space-between 
.promo 
	min-height: 1000px 
	background: url(../img/bg/main_bg.svg) center center/cover no-repeat 
	&__rectangle
		width: 624px
		height: 369px
		position: relative
		left: 656px
		top:537px
		// background-color: #F8F200
		// background: linear-gradient(-45deg, transparent 20px, #F8F200 0)
		background: linear-gradient(135deg, transparent 20px, #F8F200 0), linear-gradient(-45deg, transparent 20px, #F8F200 0) bottom right 
		background-size: 100% 50%
		background-repeat: no-repeat
		//margin: 537px 0 0 656px
		&_text
			padding: 70px 70px 0px 70px
			color: #000
			font-family: Archangelsk
			font-size: 62px
		&_btn
			width: 272px
			height: 78px
			margin-left: 70px
			background: #000
			color: #F8F200
			text-align: center
			font-family: Roboto
			font-size: 20px
			font-style: normal
			font-weight: 700
.nitecity
	min-height: 777px
	&_title
		margin-top: 70px
		font-family: Archangelsk
		font-size: 62px	
	&_text
		width: 952px
		margin-top: 25px
		font-size: 18px
		color: #777
		font-family: Roboto
		font-style: normal
		font-weight: 400
		line-height: 34px
		text-align: left
		&_color
			color: #52BEDC	
	&_wrapper
		margin-top: 70px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&_sideitem
			display: flex
			flex-direction: column
			justify-content: space-between
			flex-grow:1
		&_mainitem
			flex-grow:1
.spray
	background: url(../img/bg/spray_bg.svg) lightgray 50% / cover no-repeat
	min-height: 70px	
	// padding-bottom: 15px
	&_bot
		background: url(../img/bg/spray_bg_bot.png) lightgray 50% / cover no-repeat
		min-height: 70px
.playwin
	min-height: 814px
	background-color: #000000
	&_promo
		display: flex
		flex-wrap: wrap
	&_logo
		display: flex
		margin: 15px 32px 0 0
		align-items: center
		&_text
			transform: rotate(-45deg)
			margin-left: -104px
			color: #F8F200
			font-family: Archangelsk
			font-size: 30px
			font-style: normal
			font-weight: 400
			line-height: normal

	&_title
		margin-top: 70px
		color: #FFF
		font-family: Archangelsk
		font-size: 62px
		font-style: normal
		font-weight: 400
		line-height: normal
	&_descr
		margin-top: 25px
		width: 952px
		color: #FFF
		font-family: Roboto
		font-size: 18px
		font-style: normal
		font-weight: 400
		line-height: 34px
		&_color
			color:#52BEDC
	&_wrapper
		display: flex
		margin-top: 50px
		justify-content: space-between
		&_form
			display: flex
			flex-direction: column
			width: 318px
			margin-top: 98px
			input
				background: transparent
				border: none
				outline: none
				border-bottom: 1px solid #444
				margin-bottom: 35px
				font-family: Roboto
				font-size: 18px
				font-style: normal
				weight: 300
				color: #fff
		.form-btn
				background: #F8F200
				height: 59px
				width: 192px
				padding: 15px 50px
				color: #000
				font-family: Roboto
				font-size: 18px
				font-style: normal
				font-weight: 700
				line-height: normal
				margin-bottom: 15px
		.input-file
			border: 1px dashed #777
			padding: 39px 60px
			color: #444
			text-align: center
			font-size: 18px
			margin-bottom: 35px
			&-btn
				text-decoration: underline
			input
				width: 0.1px
				height: 0.1px
				opacity: 0
				overflow: hidden
				position: absolute
				z-index: -1
		.contacts__policy
			color: gray
			font-family: Roboto
			font-size: 14px
			font-weight: 300
			line-height: normal
.about
	min-height: 676px
	background: #F8F200
	&_wrapper
		display: flex
		padding-top: 70px
		&_monitor
			width: 624px
		&_text
			width: 624px
			margin-left: 32px
		&_title
			font-family: Archangelsk
			font-size: 62px
			font-style: normal
			font-weight: 400
			line-height: normal
		&_descr
			font-family: Roboto
			font-size: 18px
			font-style: normal
			font-weight: 400
			line-height: 34px
		&_icons
			margin-top: 20px
			font-family: Roboto
			font-size: 18px
			font-style: normal
			font-weight: 400
			line-height: normal
	&_logo
		margin-top: 26px
		width: 850px
		display: flex
		justify-content: space-between
	&_btn
		height: 59px
		width: 194px
		background: #000
		color: #F8F200
		font-family: Roboto
		font-size: 18px
		font-style: normal
		font-weight: 700
		line-height: normal
.buy
	min-height: 717px
	background: url(../img/bg/buy_bg.png)  no-repeat -231px 0, #000
	&_title
		padding-top: 70px
		padding-left: 665px
		color: #FFF
		font-family: Archangelsk
		font-size: 62px
		font-style: normal
		font-weight: 400
		line-height: normal
	&_bluetext
		color: #52BEDC
		font-family: Roboto
		font-size: 24px
		font-style: normal
		font-weight: 700
		line-height: normal
		padding-top: 25px
		padding-left: 666px
		margin-bottom: 15px
	&_icons
		// display: flex
		flex-direction: column
		margin-left: 666px
		margin-bottom: 45px
		color: #fff
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		line-height: normal
		img
			margin-right: 10px
			vertical-align: middle
			width: 32px
			height: 32px
	.platform
		margin-top: 25px
		width: 405px
		height: 133px
		position: relative
		left: 666px
		&__img_first
			display: flex
			justify-content: space-between
			margin-top: 25px
		&__img_second
			display: flex
			justify-content: space-between
			margin-top: 55px
.footer
	min-height: 100px
	&__line
		display: flex
		flex-direction: row
		padding: 13px 0
		justify-content: space-between
	&__logo
		width: 495px
		display: flex
		justify-content: space-between
		img
			// max-width: 295px
			padding-right:32px
	&__license
		padding: 40px 0
		display: flex
		justify-content: space-between
		width: 388px
		a
			text-decoration: none
			color: #000
			font-family: Roboto
			font-size: 18px
			font-weight: 400
	&__blackline
		background: #000
		min-height: 40px
		padding: 13px 0
		color: #fff
		text-align: center
		font-family: Roboto
		font-size: 12px
		font-weight: 400