@media screen and ( max-width: 1200px )
    .container
        max-width: 1080px
    .promo
        min-height: 850px
        &__rectangle
            width: 450px
            height: 220px
            &_text
                padding: 24px 25px 0 70px
                font-size: 40px